
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title></title>
</head>
<style type="">
    span.launch a{
    color: #fff!important;
  }

.steps li > span:after, .steps li > span:before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0;
    left: -60px!important;
    border: solid transparent;
    border-left-color: #fff;
    border-width: 30px;
    transform: rotate(
180deg)!important;
}
.steps .past {
    background: #065464!important;
}
.steps li > span:before {
    z-index: -1!important;
}
.steps .present{
  background: #fff!important;
}

    .form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.bg-white {
    padding-bottom: 56px!important;
    margin: 47px!important;
}

.form-control-placeholder {
    position: absolute;
    top: 7px;
    padding: 10px 0 0 0px;
    transition: all 200ms;
    opacity: 0.5;
    background: white;
    left: 38px;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}
</style>

<body>
    <div class="banner vh-100">
        <div class="container">
            <div class="bg-white">
                <div class="row ">
                    <div class="col-md-6">
                        <div class="text-center">
                            <img src="{% static 'images/side-img.png' %}" class="logo-signn">
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-padding">
                            <div class="text-center mb-4 ">
                                <h1 class="login-clr">Forgot Password?</h1>
                            </div>
                            <p class="enter">Please enter your email address. You will receive a link to create a new password via email.</p>
                            <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                   <!-- {{ form.as_p }} -->
                                <input type="email"  name="email" class="form-control color" >
                                <label class="form-control-placeholder" for="Email">Email</label>
                                {% for error in form.errors.email %}
                                    <small class="text-danger">
                                      {{ error }}
                                    </small>
                                {% endfor %}
                            </div>
                            <div class="">
                                <button type="submit" class="btn submit">SEND</button>
                            </div>
                            </form>
                            <div class="text-center mt-4">
                                <p style="color: #313131;font-size: 15px;">Remember your password ?<a href="{% url 'user_app:login_view' %}"> Log In Now </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>